# zhgd

./: pom.xml
src/main/java/com/zhgd/: RyrzController.java  ZhgdApplication.java
src/main/java/com/zhgd/controller/: AqjypxController.java  DictionaryController.java  JljlControlle.java  LskController.java  MonitoringInformationController.java  ResourceController.java  SslxxController.java  UserController.java  WorkersController.java
src/main/java/com/zhgd/controller/controllerUtile/: MapKeyComparator.java  MapSort.java  Result.java  ResultEnum.java  UUIDUtile.java  WebSocketConfig.java
src/main/java/com/zhgd/controller/controllerUtile/parma/: BzPaarma.java  DwParma.java  JcxxParma.java  JljlParma.java  LskParma.java  SsxxParma.java  ZpParma.java
src/main/java/com/zhgd/impService/: AqjypxServiceImpl.java  DictionaryServiceImpl.java  JljlServiceImpl.java  LskServiceImpl.java  MonitoringInformationServiceImpl.java  ResourceServiceImpl.java  RyrzServiceImpl.java  SslxxServiceImpl.java  UserServiceImp.java  WorkersServiceImpl.java
src/main/java/com/zhgd/pojo/: Aqjypx.java  AqjypxRy.java  DelectPojo.java  Dictionary.java  Jcxx.java  Jljl.java  Jzgs.java  Lsk.java  Resource.java  Ryrz.java  Sslxx.java  Ssxx.java  Student.java  TreeResult.java  User.java  UserExpand.java  Workers.java  Zp.java
src/main/java/com/zhgd/pojo/addPojo/: AddAqjyox.java  AddRyrz.java  JljlAdd.java  LskAdd.java  MtxxAdd.java  SslAdd.java  SsxxAdd.java
src/main/java/com/zhgd/service/: AqjypxService.java  DictionaryService.java  IResourceService.java  JljlService.java  LskService.java  MonitoringInformationService.java  RyrzService.java  SslxxService.java  UserService.java  WorkersService.java
src/main/java/com/zhgd/ucc/: UCCalThriftInterface.java  UCCalThriftInterfaceClient.java  UCCalThriftInterfaceClientFactory.java  UCCalThriftInterfaceServiceAsyncImpl.java  UCCalThriftInterfaceServiceImpl.java
src/main/java/com/zhgd/utile/: DMIClient.java  DateUtile.java  Pzdq.java  UdpUtils.java
src/main/java/com/zhgd/zxc/: DMIThriftInterface.java  DMIThriftInterfaceClient.java  DMIThriftInterfaceClientFactory.java  DMIThriftInterfaceServiceAsyncImpl.java  DMIThriftInterfaceServiceImpl.java
src/main/resources/: config.xml  dmi.yaml
src/test/java/com/zhgd/: ZhgdApplicationTests.java
src/test/java/com/zhgd/utile/: PzdqTest.java
